<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practice</title>
<script type="text/javascript">
function numbeCheck () {
	const userAge = prompt("Введите число на проверку:", "25");
	const p = /^[-]*[0-9]+$/g;
	if (p.test(userAge)) {
		if(userAge > 0) nuberArea0.innerHTML= 'положительное число';
		if(userAge <0) nuberArea0.innerHTML= 'отрицательное число';
		if(userAge == 0) nuberArea0.innerHTML= 'это ноль';
	}
	else nuberArea0.innerHTML= 'Нам нужна только цифра, сэр!';
}
function ageC () {
		 const userAge = prompt("Сколько вам лет?", "18");
		 const p = /^[0-9]+$/g;
			if (p.test(userAge)) {
					 if (userAge>0 && userAge<=120 ) nuberArea1.innerHTML= 'данные корректные';
					 else nuberArea1.innerHTML= 'данные не корректные';
					}
			else alert("Нам нужна только цифра, сэр!");
 }
function valueNumber (){
	const userNumber = prompt("Введите число ", "-18");
	const p = /^[-]*[0-9]+$/g;
	if (p.test(userNumber)) {
		nuberArea2.innerHTML= 'число по модулю равно ' + Math.abs(userNumber);
	}
	else nuberArea2.innerHTML= 'Нам нужна только цифра, сэр!';
}

function rightTime (){
	const userTime = prompt("Введите время в формате ", "-18");
	const p = /^[-]*[0-9]+$/g;
	if (p.test(userNumber)) {
		nuberArea2.innerHTML= 'число по модулю равно ' + Math.abs(userNumber);
	}
	else nuberArea2.innerHTML= 'Нам нужна только цифра, сэр!';
}
</script>
<style media="screen">
#field{
	width: 200px;
	background: white;
	display: block;
}
#FormButton{
	float: right;
	padding:5px 10px ;
	font-size: 22px;
	margin-bottom: 10px;
}
.button{
	padding:5px 35px ;
	font-size: 22px;
	margin-bottom: 10px;
	float: right;
	width: 200px;
	flex: 0 0 200px;
}
br{clear: both;}

.main{
	background:#b8d5e3;
	padding:2vmin 4vmin;
	width:50%; margin-left:auto;
	margin-right:auto;
	margin-top:10vh;
}
.short{ width: 350px;
	display: inline-block;
	font-size: 18px;
	margin-top: 10px;
	flex: 0 0 350px;
}
.text{
	text-align: left;
	margin-top: 10px;
}
.divFlex{
	display: flex;
	justify-content: space-between;
}
</style>
</head>
<body >
	<div class="main" >

		<div class="divFlex">
			<span class="short">Проверим число?</span><span class="text" id="nuberArea0" ></span>
			<button class="button" type="button" onclick="numbeCheck ();">нажать</button>
		</div>
		<div class="divFlex">
			<span class="short">Сколько вам лет?</span><span class="text" id="nuberArea1" ></span>
			<button class="button" type="button" onclick="ageC ();">нажать</button>
		</div>
		<div class="divFlex">
			<span class="short">Введите число с произвольным знаком:</span><span class="text" id="nuberArea2" ></span>
			<button class="button" type="button" onclick="valueNumber ();">нажать</button>
		</div>
	</div>
</body>
</html>
